{
"userId": "test1",
"collectionOfIsbns":[
{
"isbn": "1234"
}


HashMap<String,collectionOfIsbns> hm=new HashMap<String,collectionsOfIsbns>();




collectionOfIsbns.add("1234")





Class Request
{


String userId;
List<collectionOfIsbns> collectionOfIsbns;

///getters and setters

}


Class collectionOfIsbns
{

String isbn;
//getters and settser

}


Request requestpayLoad;
requestpayLoad.setUserId("Test1");
request.getcollectionOfIsbns().get(0).setIsbn("1234");

JsonObject jsonObject

jsonObject=new JsonObject(requestPayload)

jsonObject.put(requestPayload)





RestAssured.given().when().body(jsonObject).post(endPoint).log().all();
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Aadhar Details

BHARGAV VISHNUVAJJALA
Aadhar No:417948499765

NVJ HARI PRIYA
Aadhar No:972494773472

V MAHALAXMI
Aadhar No:272176617931

SAI PAVAN VISHNU VAJJALA
Aadhar No:266442572331

VEMURI PRASANTHI
Aadhar No: 314972175820






