python -m venv env
call ./env/Scripts/activate.bat
pip install -r requirements.txt
behave --no-capture

sbase install chromedriver latest
pytest --headless
///***API
behave --no-capture


behave --no-capture -f allure_behave.formatter:AllureFormatter -o AllureReports
----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------

Python-API-Jenkins-Allure Integration

Steps followed:

1. Sample code for rest api's done in local and pushed to git repo and created teh requirements .txt file as below
    pip freeze > requirements.txt

2. Installed jenkins

3.Configured plugins--git,ShiningPanda,allure etc in jenkins.

4.Below configuration in Jenkins Job

    1.Source Code Management--provided git hub workspace and in config section updated the path for git.exe

    2.Build Steps--Custom Python Builder 
       a. Home path:C:\Users\vvsai\AppData\Local\Programs\Python\Python312\python.exe
       b.
python -m venv env
call ./env/Scripts/activate.bat
pip install -r requirements.txt
behave --no-capture -f allure_behave.formatter:AllureFormatter -o AllureReports



5.Post-build Actions:

   Path:AllureReports(prior to this config Allure Commandline in the configuration section in Jenkins--use install automatically from Maven)



   
        